POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=193.124.114.21
POSTGRES_DB=dev
POSTGRES_SCHEMA="_4blanc"
POSTGRES_PORT=5432
NODE_ENV=development
PORT=8700
MOCK_DATA_COUNT=1000
DB_REQ_RECORD_LIMIT=10